# sdk_unity_plugin

./: CHANGELOG.md  README.md
android-plugin/: build.gradle
android-plugin/src/main/: AndroidManifest.xml
android-plugin/src/main/java/com/zendesk/sdk/network/impl/: UserAgentHeaderUtil.java
android-plugin/src/main/java/com/zendesk/unity/: ZDK_Plugin.java
android-plugin/src/main/java/com/zendesk/unity/providers/: HelpCenterProvider.java  RequestProvider.java  UploadProvider.java  UserProvider.java
android-plugin/src/main/java/com/zendesk/unity/push/: ZDKPush.java
gradle/wrapper/: gradle-wrapper.properties
unity-src/scripts/: ZDKRequestProvider.cs  ZDKRequests.cs
